server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Redireciona logs para stdout/stderr para visualização com `docker logs`
    error_log /dev/stderr;
    access_log /dev/stdout;
}
